<!DOCTYPE html>
<html>
<title>Printing Application - Flutter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
/* css for popup */
/* Styles for the popup */
.popup {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Popup content */
.popup-content {
    background-color: #fefefe;
    margin: 40px auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Close button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
</style>
<body>

  <a href="https://mohammedaminedridi.wixsite.com/protfolio-amine/copy-of-project14" target="_blank"  style="margin-left: 1200px;color:purple">Printing application video demo</a>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="photos/1_QRCode_scan.png" style="width:300px;height:600px;margin-left:340px;margin-top: 40px;">
  <img class="mySlides" src="photos/2_deviceConntect.png" style="width:300px;height:600px;margin-left:340px;margin-top: 40px;">
  <img class="mySlides" src="photos/3_ChooseOperation.png" style="width:300px;height:600px;margin-left:340px;margin-top: 40px;">
  <img class="mySlides" src="photos/4_upload_image_phone.png" style="width:300px;height:600px;margin-left:340px;margin-top: 40px;">
  <img class="mySlides" src="photos/5_addText.png" style="width:300px;height:600px;margin-left:340px;margin-top: 40px;">
  <img class="mySlides" src="photos/6_Painting.png" style="width:300px;height:600px;margin-left:340px;margin-top: 40px;">
  <img class="mySlides" src="photos/7_upload_image_from_gallery.png" style="width:300px;height:600px;margin-left:340px;margin-top: 40px;">
  <img class="mySlides" src="photos/8.png" style="width:300px;height:600px;margin-left:340px;margin-top: 40px;">
  <img class="mySlides" src="photos/9.png" style="width:300px;height:600px;margin-left:340px;margin-top: 40px;">
  <img class="mySlides" src="photos/10.png" style="width:300px;height:600px;margin-left:340px;margin-top: 40px;">
  <img class="mySlides" src="photos/11.png" style="width:300px;height:600px;margin-left:340px;margin-top: 40px;">
  <img class="mySlides" src="photos/12.png" style="width:300px;height:600px;margin-left:340px;margin-top: 40px;">
  <img class="mySlides" src="photos/13.png" style="width:300px;height:600px;margin-left:340px;margin-top: 40px;">
  <img class="mySlides" src="photos/14.png" style="width:300px;height:600px;margin-left:340px;margin-top: 40px;">

  
</div>

<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}


</script>

</body>
</html>
